# ========================================
# Multi-stage Dockerfile for Next.js Frontend
# Build: Node 20 Alpine
# Runtime: Node 20 Alpine with standalone output
# ========================================

# ========================================
# Stage 1: Dependencies
# ========================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install dependencies based on the preferred package manager
# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with frozen lockfile for reproducibility
RUN npm ci --prefer-offline --no-audit

# ========================================
# Stage 2: Builder
# ========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all source files
COPY . .

# Accept API URL as build argument
ARG NEXT_PUBLIC_API_URL=http://localhost:8080

# Set build-time environment variables
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the Next.js application
# Note: --turbopack is for dev mode, production builds use standard webpack
RUN npm run build

# ========================================
# Stage 3: Runner (Production)
# ========================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs

# Set production environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Copy Next.js standalone output (we enabled it in next.config.ts)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Switch to non-root user
USER nextjs

# npm vite --host 0.0.0.0 --port 3000

# Expose the application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start the Next.js application
# Try standalone server first, fallback to next start
CMD ["node", "server.js"]

